HOST=127.0.0.1
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

APP_KEY=OKG0yrFdlmape28aYf2pIYhP8D4Q5OBX
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis-db